/* место для вашего кода */
body {
    margin-top: 92px;
    margin-bottom: 91px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    margin: 0 auto ;
    padding-left: 26.52px;
    padding-right: 25.48px;
    width: 1052px;
}

.header__links-list {
    display: flex;
    list-style: circle;
    gap: 31px;
    text-underline-offset: 3px;
}

.header__link {
    font-size: 18px;
    line-height: 21.13px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    width: 137px;
}

.address {
    display: grid;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
    align-content: center;
    text-underline-offset: 4px;
    padding-right: 3px;
}

.header__address {
    justify-content: end;
}

.cover {
    position: relative;
    margin-top: 92px;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    color: #FFF;
    padding: 164px 50px 51px; 
    display: flex;
    flex-direction: column;
    gap: 120px;   
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 60%;
}
.cover__title {
    width: 1000px;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    display: grid;
    row-gap: 9px;
    letter-spacing: 0.3em;     
}

.aligned-text {
    display: block;
    z-index: 1;
}

.aligned-text_letter-spacing {
    letter-spacing: 0.6em;    
}

.letter-spacing_0 {
    letter-spacing: 0;
}
.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 32px;
    margin-top: 0px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px; /*расстояние между словами подобрать*/
    z-index: 1;
}

.bet-button {
    width: 256px;
    padding: 12px 32px 11px 31px;
    font-weight: 500;
    font-size: 22px;
    line-height: 25.83px;
    text-align: center;
    border: 1px solid #FFFFFF;
    text-transform: uppercase;
    background-color: transparent;
    color: #FFF;
    z-index: 1;
}

.lots {
    margin: 179px auto 0;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    color: #000;
    text-transform: uppercase;
    padding-left: 63px;
}

.lots__card-list {
    margin-top: 27px;
    min-width: 334px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    
}

.lots__card-list-item {
    max-width: 334px;
    max-height: 563px;
    display: flex;
    flex-grow: 1;
    position: relative;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    color: #FFF;
    padding: 48px 40px;
    flex-direction: column;
    justify-content: space-between
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    z-index: 1;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    z-index: 1;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    padding-left: 65px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
}

.about {
    margin: 146px auto 0;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 563px;
    gap: 50px;
}

.about__column-1 {
    padding: 35px 0px 0px 50px;
    justify-self: center; 
}

.about__column-2 {
    max-width: 693px;
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;    
}

.about__logo-image {
    display: block;
    max-width: 148px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
    padding: 133px 0 101px 0;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 26px;    
}

.footer {
    margin-top: 211px;
    display: grid;
    grid-template-columns: auto 149px auto;
    grid-template-rows: 97px;
    gap: 190px;
}

.footer__address {
    justify-content: end
}
.footer__menu {
    text-align: center;
}

.footer__menu-list {
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;  
}

.footer__social-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 48px);
    gap: 48px;
    
}
    

